{
    "name": "@deepberry/common",
    "version": "0.2.2",
    "main": "data/common.json",
    "repository": "git://github.com/deepberry/common.git",
    "homepage": "https://github.com/deepberry/common",
    "bugs": {
        "url": "https://github.com/deepberry/common/issues"
    },
    "author": "iRuxu <rx6@qq.com> (https://iRuxu.com)",
    "dependencies": {
        "axios": "^0.27.2"
    }
}
